version: '2'
services:
  burger-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/burger/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=burger
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
